<html>

<link rel = "stylesheet" href = "backscript.css">

<head>
<meta charset="UTF-8">
</head>
<body>
<div id ="infomenu">
<header id ="text_menu">
<h1>메뉴</h1>
</header>

<div id ="goright">
<aside>
<button id = "but">X</button>
</aside>
</div>

<p id ="text_menu"> 신라면 &nbsp;&nbsp; 3500원</p>
<p id ="text_menu"> 진라면 &nbsp;&nbsp; 3500원</p>
<p id ="text_menu"> 짜파게티 &nbsp; 3500원</p>
<p id ="text_menu"> 까르보나라 떡볶이 &nbsp; 3500원</p>
<p id ="text_menu"> 레몬에이드 &nbsp; 3500원</p>
</div>
</body>
</html>